plugins {
    id 'fabric-loom' version '1.5.6'
}

def prop = { String name, def defaultVal = null -> project.hasProperty(name) ? project.property(name) : defaultVal }

dependencies {
    minecraft "com.mojang:minecraft:${prop('minecraft_version', '1.20.1')}"
    mappings "net.fabricmc:yarn:${prop('yarn_mappings', '1.20.1+build.3')}:v2"
    modImplementation "net.fabricmc:fabric-loader:${prop('fabric_loader_version', '0.15.6')}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = (project.hasProperty('java_version') ? project.property('java_version').toInteger() : 17)
}

processResources {
    inputs.property "version", prop('mod_version', '0.1.0')
    filesMatching('fabric.mod.json') {
        expand(
            version: prop('mod_version','0.1.0'),
            mod_id: prop('mod_id', 'infinitymaxapi'),
            mod_name: prop('mod_name', 'Your Mod Name'),
            mod_description: prop('mod_description', ''),
            mod_authors: prop('mod_authors', ''),
            mod_license: prop('mod_license', ''),
            minecraft_version: prop('minecraft_version', '1.20.1')
        )
    }
}

jar {
    def id = prop('mod_id', 'infinitymaxapi')
    def ver = prop('mod_version', '0.1.0')
    archiveBaseName.set(id + "-fabric")
    archiveVersion.set(ver)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceSets {
    main{
        resources {
            srcDir "../src/main/resources"
        }
        java {
            srcDir "../src/main/java"
            exclude "com/yuyuto/infinitymaxapi/loader/forge/**"
        }
        kotlin {
            srcDir "../src/main/kotlin"
        }
    }
}
