# InifnityMaxMDK

./: ElectricAPI.md  LICENSE  Magicanium.md  PIMX-dataAPI.md  RegistrationBehaviorDSL.md  build.gradle  gradle.properties  settings.gradle
.github/workflow/: build.yml
.github/workflows/: build.yml  repo-map.yml
common/: build.gradle
common/src/main/java/com/example/examplemod/customlogic/: ModCommonLogic.java
common/src/main/kotlin/com/example/examplemod/dsl/: InfinityMaxDslRegistration.kt
docs/README_FOR_DEV/: InfinityEventAPI.md  PhysicsAPI.md
fabric/: build.gradle
fabric/src/main/java/com/example/examplemod/mixin/: ExampleClientMixin.java
fabric/src/main/resources/: examplemod.mixins.json  fabric.mod.json
forge/: build.gradle
src/main/java/com/example/examplemod/: ExampleModJavaDemo.java
src/main/java/com/example/examplemod/bootstrap/: ExampleModRegistrations.java
src/main/java/com/example/examplemod/customlogic/: ModCommonLogic.java
src/main/java/com/example/examplemod/registration/: GameElementDefinition.java  GameElementType.java  ModRegistrationDsl.java  RegistrationExecutor.java
src/main/java/com/example/examplemod/system/: ModSystem.java  ModSystemContext.java  SystemPipeline.java
src/main/kotlin/com/example/examplemod/: ExampleModKotlinDemo.kt
