// MDK用 Root Gradle

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25' apply false
}

def prop = { String name, def defaultVal = null ->
    project.hasProperty(name) ? project.property(name) : defaultVal
}

group = prop('mod_group', 'com.example.examplemod')
version = prop('mod_version', '1.0.0')

def javaVer = prop('java_version', '17')
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(Integer.parseInt(javaVer.toString()))
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.minecraftforge.net/' }
    maven { url 'https://maven.fabricmc.net/' }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group = rootProject.group
    version = rootProject.version

    dependencies {
        implementation 'org.joml:joml:1.10.5'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'
        implementation "com.yuyuto:infinitymaxapi:${rootProject.prop('infinitymaxapi_version', '0.1.0')}"
    }

    def spJavaVer = rootProject.hasProperty('java_version') ? rootProject.property('java_version') : '17'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(Integer.parseInt(spJavaVer.toString()))
        }
    }
    kotlin {
        jvmToolchain(Integer.parseInt(spJavaVer.toString()))
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.minecraftforge.net/' }
    }
}

tasks.named('build') {
    dependsOn(':fabric:build', ':forge:build')
}

tasks.withType(JavaCompile).configureEach {
    if (project == rootProject) {
        enabled = false
    }
}


import groovy.json.JsonOutput

def registrationSkipHints = [
        client : 'DedicatedServer向けビルドではクライアント処理を登録しない',
        gui    : 'サーバー専用構成ではGUI登録を省略',
        datagen: '通常ランタイムではDataGen登録を実行しない'
]

tasks.register('generateRegistrationHintsJson') {
    def outDir = layout.buildDirectory.dir('generated/registration-hints')
    outputs.dir(outDir)
    doLast {
        def dir = outDir.get().asFile
        dir.mkdirs()
        def file = new File(dir, 'registration-skip-hints.json')
        def payload = [
                modId    : (prop('mod_id', 'examplemod')),
                generated: new Date().format("yyyy-MM-dd'T'HH:mm:ssXXX"),
                skip     : registrationSkipHints
        ]
        file.text = JsonOutput.prettyPrint(JsonOutput.toJson(payload))
    }
}

subprojects {
    tasks.matching { it.name == 'processResources' }.configureEach {
        dependsOn(rootProject.tasks.named('generateRegistrationHintsJson'))
        from(rootProject.layout.buildDirectory.dir('generated/registration-hints'))
    }
}
