// common/build.gradle
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

def prop = { String name, def defaultVal = null ->
    project.hasProperty(name) ? project.property(name) : defaultVal
}

// グループとバージョン
group = prop('mod_group', 'com.example.examplemod')
version = prop('mod_version', '1.0.0')

// Javaツールチェーン
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(Integer.parseInt(prop('java_version', '17').toString()))
    }
    withSourcesJar() // commonJarのソースもJar化
}

kotlin {
    jvmToolchain(Integer.parseInt(prop('java_version', '17').toString()))
}

// リポジトリ
repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.minecraftforge.net/' }
}

// 依存関係
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.joml:joml:1.10.5'
}

// Jar出力設定
jar {
    archiveBaseName.set(prop('mod_id', 'examplemod') + "-common")
    archiveVersion.set(prop('mod_version', 'dev1.0.0'))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named("build") {
    dependsOn("jar")
}